# GameofKingdom

./: App.xaml  App.xaml.cs  GameofKingdom.csproj  GameofKingdom.sln  MainWindow.xaml  MainWindow.xaml.cs  workplan.txt
rescources/: ciriticalEvents.json  events.json  events.yaml  licence.txt  newEvents.json  scores.json
rescources/classes/: Basic.cs  DataModels.cs  FileHandeler.cs
rescources/other/: CriticalEvents_English.json  CriticalEvents_Polish.json  Events_English.json  Events_Polish.json
windows/: Instruction.xaml  Instruction.xaml.cs  Licence.xaml  Licence.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml.cs  Score.xaml  Score.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs  Welcome.xaml  Welcome.xaml.cs
windows/pages/: GamePage.xaml  GamePage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  LicencePage.xaml  LicencePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
windows/pages/FreePageComponents/: SettingsNavigation.xaml  SettingsNavigation.xaml.cs
windows/pages/MainWindowPages/: GamePage.xaml  GamePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs
windows/pages/SettingsWindowPages/: GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GraphicSettingsPage.xaml  GraphicSettingsPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs
windows/pages/ShopWindowPages/: RealMoneyPage.xaml  RealMoneyPage.xaml.cs
(+16 files in other folders)
