

FC:\Users\localhost\source\repos\GameofKingdom\windows\Main.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainWindowPages\GamePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainWindowPages\LogInPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Welcome.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\InstructionPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\LicencePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\ScorePage.xaml;;

