

FC:\Users\localhost\source\repos\GameofKingdom\windows\Licence.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Main.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Score.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Settings.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Shop.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\tmp\WelcomeWindowPages\InstructionPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\tmp\WelcomeWindowPages\LicencePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\tmp\WelcomeWindowPages\ScorePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Welcome.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\tmp\WelcomeWindowPages\MainPage.xaml;;

