

FC:\Users\localhost\source\repos\GameofKingdom\windows\Main.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\SettingsWindowPages\GameSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\SettingsWindowPages\GraphicSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\SettingsWindowPages\LanguageSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Settings.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Shop.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Welcome.xaml;;

