

FC:\Users\localhost\source\repos\GameofKingdom\windows\Main.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainWindowPages\GamePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainWindowPages\LogInPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\SettingsWindowPages\GameSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\SettingsWindowPages\GraphicSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\SettingsWindowPages\LanguageSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\WelcomeWindowPages\InstructionPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\WelcomeWindowPages\LicencePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\WelcomeWindowPages\MainPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\WelcomeWindowPages\ScorePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Settings.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Welcome.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\FreePageComponents\SettingsNavigation.xaml;;

