

FC:\Users\11344\Source\Repos\GameofKingdom\windows\Main.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\MainWindowPages\GamePage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\MainWindowPages\LogInPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\SettingsWindowPages\GameSettingsPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\SettingsWindowPages\GraphicSettingsPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\SettingsWindowPages\LanguageSettingsPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\ShopWindowPages\RealMoneyPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\WelcomeWindowPages\InstructionPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\WelcomeWindowPages\LicencePage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\WelcomeWindowPages\MainPage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\pages\WelcomeWindowPages\ScorePage.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\Settings.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\Shop.xaml;;
FC:\Users\11344\Source\Repos\GameofKingdom\windows\Welcome.xaml;;

