
FC:\Users\localhost\source\repos\GameofKingdom\App.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\GamePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\InstructionPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\LicencePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\LogInPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\MainSettingsPage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\pages\ScorePage.xaml;;
FC:\Users\localhost\source\repos\GameofKingdom\windows\Welcome.xaml;;

